<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>越秀·江南悦府微楼书</title>
		<meta name="viewport" content="width=640,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/index.css?2">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/swiper.animate.min.js"></script>
		<script type="text/javascript" src="js/loading.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script type="text/javascript" src="js/wxShare.js"></script>
	</head>

	<body>
		<div class="music rota">
			<audio id="music" src="music.mp3?11" autoplay="true" loop="loop"></audio>
		</div>

		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text2.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text3.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text2.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text2.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text2.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text3.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text4.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text2.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text2.png" style="display: none;">
		<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/end.png" style="display: none;">

		<!-- loading -->
		<section class="loading">
			<img class="loadimg" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/loadlogo.png"  width="30%"/>
			<p class="num2">
				<span class="num3"></span>
			</p>
			<p class="num"></p>
			<!-- <span style="position: absolute;bottom: 1%;left: 0;right: 0;margin:auto;text-align: center;color: #989898;font-size: 20px;">黑白传媒出品</span> -->
		</section>

		<div id="page1">
			<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/first_page.jpg" style="position: absolute;bottom: 0;">
			<div class="item1" style="position: absolute;left: 20px;top: 1.903%;width: 200px;height: 72px;"></div>
			<div class="item1 lightLogo" style="position: absolute;left: 257px;top: 13.903%;width: 123px;height: 372px;"></div>
			<div class="item1" style="position: absolute;left: 122px;top: 52.903%;width: 406px;height: 153px;"></div>
			<div id="startBtn" class="item1" style="position: absolute;left: 217px;top: 71.903%;width: 203px;height: 77px;"></div>
			<div class="effect-container"></div>
		</div>
		<div id="page2">
			<div id="page2bg">
				<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/page2Bg.png" height="100%">
			</div>
			<div class="page2Item"></div>
			<div id="btn1" style="position: absolute;top: 55.5%;left: 0;width: 317px;height: 50px;">
				<!-- <span class="btnArrow arrowMove" style="right: 150px;"></span> -->
			</div>
			<div id="btn2" style="position: absolute;top: 60%;right: 0;width: 317px;height: 50px;">
				<!-- <span class="btnArrow"></span> -->
			</div>
			<div id="btn3" style="position: absolute;top: 64.2%;left: 0;width: 317px;height: 50px;">
				<!-- <span class="btnArrow" style="right: 150px;"></span> -->
			</div>
			<div id="btn4" style="position: absolute;top: 68%;right: 0;width: 317px;height: 50px;">
				<!-- <span class="btnArrow"></span> -->
			</div>
			<div id="btn5" style="position: absolute;top: 81%;left: 0;width: 317px;height: 50px;">
				<!-- <span class="btnArrow" style="right: 150px;"></span> -->
			</div>
			<div id="btn6" style="position: absolute;top: 76.8%;right: 0;width: 317px;height: 50px;">
				<!-- <span class="btnArrow"></span> -->
			</div>
			<div id="btn8" style="position: absolute;top: 72.8%;left: 0;width: 317px;height: 50px;">
				<!-- <span class="btnArrow"></span> -->
			</div>
			<div id="clickToSubmitPage"></div>
		</div>

		<!-- 国匠 -->
		<div class="swiper-container swiperContainer1">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 139px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 23%;width: 512px;height: 206px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0;top: 48.903%;width: 523px;height: 180px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic.png" style="position: absolute;bottom: 0;">
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 139px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 13%;width: 600px;height: 453px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0;top: 60%;width: 585px;height: 273px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<!--<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 114px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 10%;width: 524px;height: 440px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0;top: 52.903%;width: 581px;height: 263px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>-->
			</div>
		</div>
		<!-- 未来 -->
		<div class="swiper-container swiperContainer2">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;right: 0;top: 0;width: 640px;height: 78px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 7px;top: 9.903%;width: 445px;height: 190px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0px;top: 29.903%;width: 564px;height: 564px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" style="position: absolute;left: 0;bottom: 0;width: 640px;height: 176px;"></div>
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;right: 0;top: 0;width: 640px;height: 90px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 6.903%;width: 270px;height: 881px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;right: 0;top: 13.903%;width: 324px;height: 748px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2">
				</div>
			</div>
		</div>
		<!-- 交通 -->
		<div class="swiper-container swiperContainer3">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;right: 0;top: 0;width: 640px;height: 96px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 9.903%;width: 500px;height: 200px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0;top: 30%;width: 563px;height: 512px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" style="position: absolute;left: 0;bottom: 0;width: 640px;height: 186px;"></div>
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 79px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 10%;width: 281px;height: 265px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="text-align: center;position: absolute;left: 0;top: 35%;width: 640px;height: 560px;">
						<img id="quwei" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/quwei.png?1" style="margin-top: 11px;width: 487px;">
					</div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2">
				</div>
			</div>
		</div>
		<!-- 生活-->
		<div class="swiper-container swiperContainer4">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 95px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 16px;top: 10%;width: 507px;height: 187px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0px;top: 31%;width: 564px;height: 546px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" style="position: absolute;left: 0;bottom: 0;width: 640px;height: 173px;"></div>
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 87px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0px;top: 12%;width: 640px;height: 380px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0px;top: 46%;width: 640px;height: 400px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 1640px;height: 95px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 10%;width: 640px;height: 172px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;right: 0;top: 24.903%;width: 640px;height: 630px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				
			</div>
		</div>
		<!-- 府居 -->
		<div class="swiper-container swiperContainer5">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 102px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 7.903%;width: 356px;height: 761px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 408px;top: 13.903%;width: 206px;height: 611px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic.png" style="position: absolute;bottom: 0;">
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 88px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top:0;width: 544px;height: 296px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 59px;top: 30.903%;width: 529px;height: 508px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic3.png" style="position: absolute;bottom: 0;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2">
				</div>
			</div>
		</div>
		<!-- 智慧 -->
		<div class="swiper-container swiperContainer6">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 97px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 8.903%;width: 439px;height: 226px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0;top: 32.903%;width: 640px;height: 460px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic3.png" style="position: absolute;bottom: 0;">
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 86px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 8.903%;width: 294px;height: 739px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;right: 0;top: 13.903%;width: 324px;height: 608px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0;top: 78.903%;width: 492px;height: 85px;"></div>
					
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2">

				</div>
			</div>
		</div>
		<!-- 户型 -->
		<div class="swiper-container swiperContainer7">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 97px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 8.903%;width: 640px;height: 180px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 0;top: 26.903%;width: 640px;height: 530px;"></div>
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic.png" style="position: absolute;bottom: 0;">
					<img class="arrowup" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow.png" style="position: absolute;bottom: 30px;left: 300px;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2" style="right: 0;">
				</div>
				<div class="swiper-slide">
					<div class="ani item1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="position: absolute;left: 0;top: 0;width: 640px;height: 86px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s" style="position: absolute;left: 0;top: 8.903%;width: 640px;height: 180px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;right: 0;top: 27%;width: 640px;height: 540px;"></div>
					<div class="ani item1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" style="position: absolute;left: 10px;top: 72.903%;width: 305px;height: 173px;"></div>
					
					<img class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/bottomPic2.png" style="position: absolute;bottom: 0;">
					<img class="ani returnbtn" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s" src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn.png?2">

				</div>
			</div>
		</div>

		<!-- 8 -->
		<div class="submitPage">
			<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/first_page.jpg" style="position: absolute;bottom: 0;">
			<div class="item1" style="position: absolute;left: 106px;top: 6.903%;width: 439px;height: 266px;"></div>
			<div class="item1" style="position: absolute;left: 159px;top: 36.903%;width: 352px;height: 202px;">
				<div class="signbox">
					<div class="userbox" style="margin-top: 0;">
						<input type="text" class="company" id="username" placeholder="请输入姓名" />
					</div>
					<div class="userbox" style="margin-bottom:0px ;">
						<input type="tel" placeholder="请输入电话" class="company" id="telphone" maxlength="11" />
					</div>
				</div>
			</div>
			<div id="submitBtn" class="item1" style="position: absolute;left: 227px;top: 58.903%;width: 210px;height: 85px;"></div>
			<div class="item1" style="position: absolute;bottom: 49px;right: 51px;">
				<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/end_qcode.png">
			</div>
			<div id="submitPageReturn">
				<img src="http://oss.heibaicm.cn/H5/yuexiu/loushu2/returnbtn2.png">
			</div>

		</div>

		<script src="js/md5.js"></script>
		<script src="js/previewImage.min.js"></script>
		<script src="js/index.js?3" type="text/javascript"></script>

	</body>

</html>