@charset "UTF-8";

* { margin: 0; padding: 0; font-size: 62.5%; }
body {
  overflow: hidden;
  position: fixed;
  width: 640px;
  height: 100%;
  top: 0px;
  z-index: 1000; }
.loading {
  background: #000000;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9;
  text-align: center;
}
.loadimg{
      margin-top: 53%;
/*  -webkit-animation: loading infinite linear .5s;
  -moz-animation: loading infinite linear .5s;
  -ms-animation: loading infinite linear .5s;
  -o-animation: loading infinite linear .5s;
  animation: loading infinite linear .5s;*/
}
.num {
    position: absolute;
    margin-top: 87px;
    right: 100px;
    font-size: 24px;
    color: #00efe4;
}
.num2 {
    position: absolute;
    margin-top: 68px;
    width: 63%;
    left: 122px;
    height: 5px;
    font-size: 24px;
    color: #000;
        background: #383838;
}
.num3 {
    position: absolute;
    left: 0;
    height: 5px;
    color: #000;
    background: #c5a635;
    width: 100%;
}
.music {
  position: absolute;
  right: 13px;
  top: 14px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/music.png) no-repeat;
  background-size: 100% 100%;
  z-index: 99;
  /*display: none;*/
}
.rota {
  -webkit-animation: anima 1.5s linear infinite;
}
@-webkit-keyframes anima {
  0% {
    -webkit-transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.swiper-container {
    width: 640px;
    height: 100%;
    background-color: white;
}  
.swiper-slide{
  background-color: white;
}
.lightLogo{
  background: url(../img/lightLogo.png) no-repeat;
    /*background-size: 100% 100%;*/
}
.effect-container{
  position: absolute;
  top: 0;
  right: 0;
  width: 202px;
  height: 241px;
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/merge.png?1) no-repeat;

}

#page1{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2
}
#page1 .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/first_page.png) no-repeat;
  background-position: 0 0;
}
#page1 .item1:nth-child(3){
/*  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/first_page.png) no-repeat;
  background-position: -212px -125px;*/
}
#page1 .item1:nth-child(4){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/first_page.png) no-repeat;
  background-position: -104px -554px;
}
#page1 .item1:nth-child(5){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/first_page.png) no-repeat;
  background-position: -208px -737px;
}

#page2{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
}
#page2bg{
  position: absolute;
  height: 100%;
  animation: mymove 60s linear infinite;
}
@keyframes mymove{
  0%{
    transform: translate3d(0,0,0);
  }
  50%{
    transform: translate3d(-1400px,0,0);
  }
  100%{
    transform: translate3d(0,0,0);
  }
}

.page2Item{
  position:  absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat:  no-repeat;
      background-size: 100% 100%;
  background-image: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/page2.png?1);
}
.btnArrow{
  background-repeat:  no-repeat;
  background-image: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow2.png);
  background-position: center;
  width:  50px;
  height: 50px;
  position:  absolute;
  right: 0;
}
.arrowMove{
  background-image: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/arrow3.png);
  animation: arrowmove 1s linear infinite;
}
@keyframes arrowmove{
  0%{
    transform: translate3d(0,0,0);
  }
  50%{
    transform: translate3d(10px,0,0);
  }
  100%{
    transform: translate3d(0,0,0);
  }
}

.arrowup{
  animation: arrowup 1s linear infinite;
}
@keyframes arrowup{
  0%{
    transform: translate3d(0,0,0);
    opacity: 0.12
  }
  50%{
    transform: translate3d(0,-10px,0);
    opacity: 0.12
  }
  100%{
    transform: translate3d(0,-15px,0);
    opacity: 0
  }
}



/*1*/
.swiperContainer1 .swiper-slide:nth-child(1) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer1 .swiper-slide:nth-child(1) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text.png) no-repeat;
  background-position: 0 -242px;
}
.swiperContainer1 .swiper-slide:nth-child(1) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text.png) no-repeat;
  background-position: 0 -504px;
}
.swiperContainer1 .swiper-slide:nth-child(2) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text2.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer1 .swiper-slide:nth-child(2) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text2.png) no-repeat;
  background-position: 0 -140px;
}
.swiperContainer1 .swiper-slide:nth-child(2) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text2.png) no-repeat;
  background-position: 0 -631px;
}
.swiperContainer1 .swiper-slide:nth-child(3) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text3.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer1 .swiper-slide:nth-child(3) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text3.png) no-repeat;
  background-position: 0 -128px;
}
.swiperContainer1 .swiper-slide:nth-child(3) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/01_text3.png) no-repeat;
  background-position: 0 -611px;
}
/*2*/
.swiperContainer2 .swiper-slide:nth-child(1) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer2 .swiper-slide:nth-child(1) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text.png) no-repeat;
  background-position: 0 -73px;
}
.swiperContainer2 .swiper-slide:nth-child(1) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text.png) no-repeat;
  background-position: 0 -293px;
}
.swiperContainer2 .swiper-slide:nth-child(1) .item1:nth-child(4){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text.png) no-repeat;
  background-position: 0 -864px;
}
.swiperContainer2 .swiper-slide:nth-child(2) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text2.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer2 .swiper-slide:nth-child(2) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text2.png) no-repeat;
  background-position: 0 -88px;
}
.swiperContainer2 .swiper-slide:nth-child(2) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/02_text2.png) no-repeat;
  background-position: -316px -165px;
}
/*3*/
.swiperContainer3 .swiper-slide:nth-child(1) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer3 .swiper-slide:nth-child(1) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text.png) no-repeat;
  background-position: 0 -113px;
}
.swiperContainer3 .swiper-slide:nth-child(1) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text.png) no-repeat;
  background-position: 0 -344px;
}
.swiperContainer3 .swiper-slide:nth-child(1) .item1:nth-child(4){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text.png) no-repeat;
  background-position: 0 -854px;
}
.swiperContainer3 .swiper-slide:nth-child(2) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text2.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer3 .swiper-slide:nth-child(2) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text2.png) no-repeat;
  background-position: 0 -75px;
}
.swiperContainer3 .swiper-slide:nth-child(2) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/03_text2.png) no-repeat;
  background-position: 0 -357px;
}
/*4*/
.swiperContainer4 .swiper-slide:nth-child(1) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer4 .swiper-slide:nth-child(1) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text.png) no-repeat;
  background-position: 0 -113px;
}
.swiperContainer4 .swiper-slide:nth-child(1) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text.png) no-repeat;
  background-position: 0 -323px;
}
.swiperContainer4 .swiper-slide:nth-child(1) .item1:nth-child(4){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text.png) no-repeat;
  background-position: 0 -867px;
}
.swiperContainer4 .swiper-slide:nth-child(2) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text2.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer4 .swiper-slide:nth-child(2) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text2.png) no-repeat;
  background-position: 0px -139px;
}
.swiperContainer4 .swiper-slide:nth-child(2) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text2.png) no-repeat;
  background-position: -3px -511px;
}
.swiperContainer4 .swiper-slide:nth-child(3) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text3.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer4 .swiper-slide:nth-child(3) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text3.png) no-repeat;
  background-position: 0 -113px;
}
.swiperContainer4 .swiper-slide:nth-child(3) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text3.png) no-repeat;
  background-position: 0px -284px;
}
.swiperContainer4 .swiper-slide:nth-child(4) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text4.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer4 .swiper-slide:nth-child(4) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text4.png) no-repeat;
  background-position: 0 -148px;
}
.swiperContainer4 .swiper-slide:nth-child(4) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/04_text4.png) no-repeat;
  background-position: 0 -595px;
}
/*5*/
.swiperContainer5 .swiper-slide:nth-child(1) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer5 .swiper-slide:nth-child(1) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text.png) no-repeat;
  background-position: 0 -113px;
}
.swiperContainer5 .swiper-slide:nth-child(1) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text.png) no-repeat;
  background-position: -405px -169px;
}
.swiperContainer5 .swiper-slide:nth-child(2) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text2.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer5 .swiper-slide:nth-child(2) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text2.png) no-repeat;
  background-position: 0 -5px;
}
.swiperContainer5 .swiper-slide:nth-child(2) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/05_text2.png) no-repeat;
  background-position: -59px -333px;
}
/*6*/
.swiperContainer6 .swiper-slide:nth-child(1) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer6 .swiper-slide:nth-child(1) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text.png) no-repeat;
  background-position: 0 -109px;
}
.swiperContainer6 .swiper-slide:nth-child(1) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text.png) no-repeat;
  background-position: 0 -353px;
}
.swiperContainer6 .swiper-slide:nth-child(2) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text2.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer6 .swiper-slide:nth-child(2) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text2.png) no-repeat;
  background-position: 0 -101px;
}
.swiperContainer6 .swiper-slide:nth-child(2) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text2.png) no-repeat;
  background-position: -317px -167px;
}
.swiperContainer6 .swiper-slide:nth-child(2) .item1:nth-child(4){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/06_text2.png) no-repeat;
  background-position: 0px -822px;
}
/*7*/
.swiperContainer7 .swiper-slide:nth-child(1) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/07_text.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer7 .swiper-slide:nth-child(1) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/07_text.png) no-repeat;
  background-position: 0 -109px;
}
.swiperContainer7 .swiper-slide:nth-child(1) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/07_text.png) no-repeat;
  background-position: 0 -296px;
}
.swiperContainer7 .swiper-slide:nth-child(2) .item1:nth-child(1){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/07_text2.png) no-repeat;
  background-position: 0 0;
}
.swiperContainer7 .swiper-slide:nth-child(2) .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/07_text2.png) no-repeat;
  background-position: 0 -101px;
}
.swiperContainer7 .swiper-slide:nth-child(2) .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/07_text2.png) no-repeat;
  background-position: 0px -298px;
}
.swiperContainer7 .swiper-slide:nth-child(2) .item1:nth-child(4){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/07_text2.png) no-repeat;
  background-position: 0px -822px;
}

.submitPage{
  display:  none;
  position:  absolute;
  background-color: #000;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 111;
}
.submitPage .item1:nth-child(2){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/end.png) no-repeat;
  background-position: 0 0;
}
.submitPage .item1:nth-child(3){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/end.png) no-repeat;
  background-position: -39px -312px;
}
.submitPage .item1:nth-child(4){
  background: url(http://oss.heibaicm.cn/H5/yuexiu/loushu2/end.png) no-repeat;
  background-position: -124px -545px;
}
#clickToSubmitPage{
    position: absolute;
    top: 84%;
    right: 89px;
    width: 208px;
    height: 5%;
}
#submitPageReturn{
  position:  absolute;
  top: 37px;
  right: 0;
}
.returnbtn{
    position: absolute;
    bottom: 88px;
    right: 0;
    z-index:  111111;
}

.signbox {
    width: 359px;
    height: 162px;
    position: absolute;
    left: 0;
    top: 0;
    background-size: 100% 100%;
    padding-left: 74px;
    padding-top: 0px;
    box-sizing: border-box;
}
.userbox{       
    width: 95%;
    height: 46px;
    line-height: 46px;
    background: transparent;
    font-size: 20px;
    margin: 61px 0;
    padding-left: 12px;
    box-sizing: border-box;
    outline: none;
    }
.company{ 
    width: 100%;
    height: 48px;
    font-size: 20px;
    color: white;
    line-height: 48px;
    background: none;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
  
  }