/* reset css 样式重置  */
 body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, blockquote, th, td {
	margin:0;
	padding:0
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	/* 2 */
	cursor: pointer;
	/* 3 */
}
body, input, textarea, select, button {
	text-rendering: optimizeLegibility;
	/* 1 */
	-webkit-font-smoothing: antialiased;
	/* 2 */
	-moz-osx-font-smoothing: grayscale;
	/* 3 Default: auto */
	-moz-font-feature-settings:"liga", "kern";
}
em {
	font-style: normal;
}
button, input, optgroup, select, textarea {
	color: inherit;
	/* 1 */
	font: inherit;
	/* 2 */
	margin: 0;
	
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/* 3 */
}
button, input {
	line-height: normal;
}
button, select {
	text-transform: none;
}
input[type=button], input[type=text] {
	-webkit-appearance:none;
	outline:none
}
h1, h2, h3, h4, h5 {
	font-weight:normal;
	margin:0px;
}
ul, li, dd, dl, dt, div, p {
	list-style:none;
	margin:0px;
	padding:0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	border: none;
	vertical-align: top;
}
table {
	border-collapse: collapse;
}
input, textarea {
	outline: none;
}
textarea {
	resize: none;
	overflow: auto;
}
body {
	font-family:"微软雅黑";
	font-size: 14px;
	width: 640px;
	margin: 0 auto;
}
/* public */


/* 清除浮动 */
.clear{clear:both; height: 0; overflow: hidden;}

/* 浮动 */
.fl{ float: left;}
.fr{ float: right;}

/* 文字居中/居左/居右  */
.txtl{text-align:left}
.txtc{text-align:center}
.txtr{text-align:right}

/*CSS margin*/
.m0{margin:0px}
.m5{margin:5px}
.m10{margin:10px}
.m15{margin:15px}
.m20{margin:20px}
.m30{margin:30px}

/* margin-top */
.mt0{margin-top:0px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt25{margin-top: 25px;}
.mt30{margin-top:30px}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px}
.mt50{margin-top:50px}
.mt60{margin-top:60px}
.mt70{margin-top:70px}
.mt80{margin-top:80px}
.mt90{margin-top:90px}
.mt100{margin-top:100px}
.mt150{ margin-top: 150px;}


/* margin-bottom */
.mb0{margin-bottom:0px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb40{margin-bottom: 40px}
.mb50{margin-bottom:50px}
.mb70{margin-bottom: 70px;}
.mb100{margin-bottom:100px}

/* margin-left */
.ml0{margin-left:0px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml50{margin-left:50px}
.ml55{ margin-left: 55px;}
.ml60{ margin-left: 60px;}
.ml100{margin-left:100px}

/* margin-right */
.mr0{margin-right:0px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mr50{margin-right:50px}
.mr55{ margin-right: 55px;}
.mr60{ margin-right: 60px;}
.mr100{margin-right:100px}

/* padding-top */
.pt5{ padding-top: 5px;}
.pt10{ padding-top: 10px;}
.pt15{ padding-top: 15px;}
.pt20{ padding-top: 20px;}
.pt25{ padding-top: 25px;}
.pt30{padding-top: 30px}
.pt35{padding-top: 35px}
.pt40{padding-top: 40px}
.pt50{padding-top: 50px}
.pt90{padding-top: 90px}
.pt100{padding-top:100px}
.pt150{ padding-top: 150px;}

/* padding-left */
.pl0{padding-left:0px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl25{padding-left:25px}
.pl30{padding-left:30px}
.pl40{padding-left:40px}
.pl45{ padding-left:45px;}
.pl50{padding-left:50px}
.pl100{padding-left:100px}

/* padding-right */
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr25{padding-right:25px}
.pr30{padding-right:30px}
.pr50{padding-right:50px}
.pr100{padding-right:100px}

/* padding-bottom */
.pb0{padding-bottom:0px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb50{padding-bottom:50px}
.pb100{padding-bottom:100px}

.pd30{ padding: 30px;}

/* vertical-align */
.vm{vertical-align: middle;}


/* font-size */
.f16{font-size: 16px;}
.f60{font-size: 50px;}