 /*导航播放器*/
 
 .up-arrow {
 	position: absolute;
 	bottom: 1.25rem;
 	left: 0;
 	right: 0;
 	width: 1.875rem;
 	margin: 0 auto;
 	z-index: 11;
 }
 
 .up-arrow img {
 	width: 100%;
 	animation: upArrow 1.5s ease-in-out infinite;
 }
 
 @keyframes music {
 	to {
 		transform: rotate(360deg);
 	}
 }
 
 @-webkit-keyframes music {
 	to {
 		transform: rotate(360deg);
 	}
 }
 
 .btn-music-on {
 	position: absolute;
 	top: 0;
 	right: 0;
 	background: url(../img/music_off_8d94020.png) 50% 50% no-repeat;
 	z-index: 9999;
 	animation: music 3s linear infinite;
 }
 
 .btn-music-off {
 	background: url(../img/music_off_8d94020.png) 50% 50% no-repeat;
 }
 /*第二张*/
 
 .second-bgc {
 	width: 100%;
 	height: 100%;
 	position: absolute;
 }
 
 .swiper-slide img {
 	width: 100%;
 	height: 100%;
 }
 
 .swiper-slide:nth-child(2),
 .swiper-slide:nth-child(3),
 .swiper-slide:nth-child(5){
 	background-color: #061E3E;
 }
 
 .invitation {
 	position: absolute;
 	left: 5%;
 	top: 40%;
 	width: 6.875rem;
 }
 
 .invitation-txt {
 	color: white;
 	position: absolute;
 	top: 45%;
 	left: 10%;
 	font-size: 1.4375rem;
 }
 
 .mologulue {
 	list-style: none;
 	position: absolute;
 	top: 56%;
 	left: 5%;
 }
 
 .mologulue li {
 	color: rgb(255, 255, 255);
 	line-height: 1.5rem;
 	font-size: 0.875rem;
 }
 
 .second-line {
 	width: 12.5rem;
 	height: 4.375rem;
 	position: absolute;
 	bottom: 10%;
 	left: 8%;
 	color: white;
 	line-height: 1.5625rem;
 	font-size: 0.875rem;
 }
 
 .line-time {
 	height: 1.5625rem;
 	border: 1px dashed #C0C0C0;
 	margin-bottom: 0.625rem;
 	border-radius: 2px;
 }
 
 .line-address {
 	height: 1.5625rem;
 	border: 1px dashed #C0C0C0;
 	border-radius: 2px;
 }
 /*第三张*/
 
 .wedding-flow {
 	color: white;
 	position: absolute;
 	top: 6%;
 	left: 30%;
 }
 
 .timetable-all {
 	position: absolute;
 	top: 52%;
 	left: 8%;
 	width: 16.25rem;
 	height: 12.5rem;
 }
 
 .time-table {
 	width: 16.25rem;
 	height: 1.875rem;
 	margin-top: 0.875rem;
 }
 
 .timetable-txt {
 	position: absolute;
 	top: 55%;
 	left: 10%;
 	width: 16.25rem;
 	height: 12.5rem;
 	/*background-color: salmon;*/
 }
 
 .third-txt {
 	width: 16.25rem;
 	height: 1.875rem;
 	color: white;
 	margin-bottom: 0.8125rem;
 	line-height: 1.875rem;
 }
 
 .third-txt span {
 	float: left;
 	font-size: 1.125rem;
 }
 
 .third-heart {
 	width: 3.125rem;
 	height: 1.25rem;
 	float: left;
 	margin: 0 0.3rem 0 0.3rem;
 }