*{margin:0;padding: 0;}
		    html,body{height: 100%;}
		    .swiper-container{
		    	width: 100%;
		    	height: 100%;
		    	overflow: hidden;
		    }
		    /*第一个*/
		    .swiper-slide .background-0{
		    	width: 100%;
		    	height: 100%;
		    	z-index: -1px;
		    }
		    .swiper-slide .xr{
		    	width: 30%;
		    	height: 22%;
		    	position: absolute;
		    	top: 59.6%;
		    	left: 34%;
		    }
		    .swiper-slide .background-0 .background0{
		    	width: 100%;
		    	height: 100%;
		    	position: relative;
		    }
		    .swiper-slide .background-0 .background1{
		    	/*display: block;*/
		    	width: 80%;
		    	height: 100%;
		    	position: absolute;
		    	top: 0;
		    	left: 10%;
		    }
		    .swiper-slide .background-0 .background2{
		    	width: 60%;
		    	height: 15%;
		    	position: absolute;
		    	top: 3%;
		    	left: 20%;
		    }
		    .swiper-slide .background-0 .background3{
		    	width: 64%;
		    	height: 23%;
		    	position: absolute;
		    	top: 19%;
		    	left: 17.5%;
		    }
		    .swiper-slide .background-0 .background4{
		    	width: 26%;
		    	height: 5%;
		    	position: absolute;
		    	top: 45%;
		    	left: 36%;
		    }
		    .swiper-slide .background-0 .sehisehi{
		    	width: 50%;
		    	height: 5%;
		    	/*background-color: darkcyan;*/
		    	position: absolute;
		    	top: 52%;
		    	left: 25%;
		    	font-size: 1rem;
		    	line-height: 2.5rem;
    			text-align: center;
    			color: white;
		    }
		    .swiper-slide .background-0 .background5{
		    	width: 60%;
		    	height: 7%;
		    	position: absolute;
		    	top: 75%;
		    	left: 20%;
		    }
		    .swiper-slide .background-0 .sehisehi1{
		    	width: 31%;
		    	height: 5%;
		    	/*background-color: darkcyan;*/
		    	position: absolute;
		    	top: 85%;
		    	left: 35%;
		    	font-size: 0.8rem;
		    	line-height: 2.5rem;
    			text-align: center;
    			color: white;
                border-bottom: 0.0625rem dashed white;
		    }
		    /*第四个*/
		    .swiper-slide .wedding-0{
		    	width: 100%;
		    	height: 100%;
		    	
		    }
		    .swiper-slide .wedding-0 .wedding1{
		    	width: 100%;
		    	height: 100%;
		    	position: relative;
		    }
		    .swiper-slide .wedding-0 .wedding2{
		    	position: absolute;
		    	top: 8%;
		    	left: 26%;
		    	width: 50%;
		    	height: 28%;
		    }
		    .swiper-slide .wedding-0 .wedding_2{
		    	position: absolute;
		    	top: 2%;
		    	left: 16%;
		    	width: 68%;
		    	height: 31%;
		    }
		    .swiper-slide .wedding-0 .wedding3{
		    	position: absolute;
		    	top: 40%;
		    	left: 30%;
		    	width: 40%;
		    	height: 16%;
		    }
		    .swiper-slide .wedding-0 .lianr{
		    	position: absolute;
		    	top: 48.5%;
		    	left: 25%;
		    	width: 50%;
		    	height: 5%;
		    	/*background-color: darkgreen;*/
                color: white;
                text-align: center;
                font-size: 1.5rem;
                line-height: 2.2rem;
		    }
		    .swiper-slide .wedding-0 .wedding4{
		    	position: absolute;
		    	top: 65%;
		    	left: 12%;
		    	width: 38%;
		    	height: 26%;
		    }
		    .swiper-slide .wedding-0 .wedding5{
		    	position: absolute;
		    	top: 65%;
		    	left: 52%;
		    	width: 38%;
		    	height: 26%;
		    }
		    
 /*第五张*/
 
 .fifth-flower {
 	width: 18.125rem;
 	height: 16.25rem;
 	margin-top: 1.25rem;
 }
 
 .fifth-treel {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 4.0625rem;
 	height: 5.3125rem;
 }
 
 .fifth-treer {
 	position: absolute;
 	bottom: 0;
 	right: 0;
 	width: 4.9375rem;
 	height: 5.3125rem;
 }
 
 .fifth-floreto {
 	width: 1.5625rem;
 	height: 1.4325rem;
 	position: absolute;
 	top: 60%;
 	left: 10%;
 	animation: floret 3s infinite;
 }
 
 @-webkit-keyframes floret {
 	to {
 		transform: rotate(360deg);
 	}
 }
 
 .fifth-florett {
 	width: 2.3125rem;
 	height: 2.3125rem;
 	position: absolute;
 	bottom: 20%;
 	right: 5%;
 	animation: floret 3s infinite;
 }
 
 .fifth-florettr {
 	width: 2.3125rem;
 	height: 2.3125rem;
 	position: absolute;
 	bottom: 50%;
 	left: 5%;
 }
 
 .fifth-bottle {
 	position: absolute;
 	left: 20%;
 	top: 28%;
 	width: 12rem;
 	height: 20rem;
 }
 
 .fifth-txt {
 	width: 12.5rem;
 	height: 9.6875rem;
 	position: absolute;
 	top: 45%;
 	left: 20%;
 	color: white;
 }
 
 .fifth-txt p {
 	margin: -1.1875rem 0 0.625rem 2.1875rem;
 	color: white;
 	font-size: 1.7rem;
 }
 
 .fifth-all {
 	background-color: rgba(0, 0, 0, 0);
 	width: 10rem;
 	height: 2rem;
 	border: 1px solid #e9547c;
 	border-radius: 4px;
 	font-size: 1.2rem;
 	margin: 0 0 0.625rem 0.9375rem;
 	text-indent: 20px;
 }
 
 .fifth-alone {
 	background-color: #e9547c;
 	width: 10rem;
 	height: 2rem;
 	border: none;
 	border-radius: 4px;
 	font-size: 1.2rem;
 	margin-left: 0.9375rem;
 	color: white;
 }