<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>红色旅游</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/rem.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jweixin-1.2.0.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="muted"></div>
    <audio id="audio" style="display:none" src="mp3/song.mp3" loop autoplay></audio>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <section class="section1">
                    <!-- logo -->
                    <h2 class="logo animated bounceInDown"></h2>
                    <!-- 云朵 -->
                    <div class="cloud cloud-1 cloudSlideLeft animationDuration1"></div>
                    <div class="cloud cloud-2 cloudSlideLeft"></div>
                    <div class="cloud cloud-3 cloudSlideRight animationDuration2"></div>
                    <div class="cloud cloud-4 cloudSlideRight"></div>
                    <!-- 你所不知道的魔都 -->
                    <div class="sub-title-box">
                        <span class="ni animated fadeIn"></span>
                        <span class="suo animated fadeIn"></span>
                        <span class="bu animated fadeIn"></span>
                        <span class="zhi animated fadeIn"></span>
                        <span class="dao animated fadeIn"></span>
                        <span class="de animated fadeIn"></span>
                        <span class="mo animated fadeIn"></span>
                        <span class="du animated fadeIn"></span>
                    </div>
                    <!-- let's go -->
                    <div class="lets-go animated slideInLeft"></div>
                    <!-- 楼宇 -->
                    <div class="section1-lou"></div>
                    <!-- 小女孩子 -->
                    <div class="girls animated girlsMove"></div>
                    <!-- 手指 -->
                    <div id="hand-btn" class="hand animated infinite slideInUp"></div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="section2">
                    <!-- 背景 -->
                    <div class="section2-bg"></div>
                    <!-- 云朵 -->
                    <div class="cloud cloud-1 cloudSlideLeft animationDuration1"></div>
                    <div class="cloud cloud-2 cloudSlideLeft"></div>
                    <div class="cloud cloud-3 cloudSlideRight animationDuration2"></div>
                    <div class="cloud cloud-4 cloudSlideRight"></div>

                    <!-- 列表 -->
                    <div class="list-box">
                        <ul id="list-item-ul"></ul>

                        <!-- 换一换 -->
                        <div class="change-btn-box">
                            <div class="change-btn">换一批</div>
                            <div class="change-arrow animated rotate infinite"></div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <div class="section3">
                    <!-- 背景 -->
                    <div class="section3-bg"></div>
                    <!-- 返回 -->
                    <div id="back" class="back-box">
                        <span class="back-icon"></span>
                        <span class="back-text">返回目录</span>
                    </div>
                    
                    <!-- 云朵 -->
                    <div class="cloud cloud-1 cloudSlideLeft animationDuration1"></div>
                    <div class="cloud cloud-2 cloudSlideLeft"></div>
                    <div class="cloud cloud-3 cloudSlideRight animationDuration2"></div>
                    <div class="cloud cloud-4 cloudSlideRight"></div>

                    <!-- 视频或者图片盒子 -->
                    <div class="video-box">
                        <video id="video1" src="mp3/test.mp4" poster="images/cover/bajin.jpg" preload="auto"   
                            x5-playsinline="true"
                            webkit-playsinline="true" 
                            playsinline="true"
                            x-webkit-airplay="allow" 
                            x5-video-player-type="h5" 
                            x5-video-player-fullscreen="true" 
                            x5-video-orientation="portraint"
                            style="object-fit:fill">
                        </video>
                    </div>

                    <!-- 文字说明 -->
                    <div class="text-info" id="text-intro">
                        <h3 class="text-title">陈云故居</h3>
                        <p>
                            中国共产党第一次全国代表大会在此召开，通过了党的纲领和工作决议，选举了中央局领导机构，宣告了中国共产党的诞生。
                        </p>
                        <p>
                                中国共产党第一次全国代表大会在此召开，通过了党的纲领和工作决议，选举了中央局领导机构，宣告了中国共产党的诞生。
                            </p>
                        <a href="javascript:;" class="text-more-btn">点击查看详情 &gt;</a>
                    </div>

                    <!-- 观看视频、 我的类型-->
                    <div class="btn-group">
                        <div class="btn" id="play-video-btn">观看视频</div>
                        <div class="btn" id="result-btn">我的类型</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="section5">
                    <audio id="kuaimen-audio" style="display:none" src="mp3/kuaimen.mp3"></audio>
                    <!-- 背景 -->
                    <div class="section5-bg"></div>
                    <!-- 云朵 -->
                    <div class="cloud cloud-1 cloudSlideLeft animationDuration1"></div>
                    <div class="cloud cloud-2 cloudSlideLeft"></div>
                    <div class="cloud cloud-3 cloudSlideRight animationDuration2"></div>
                    <div class="cloud cloud-4 cloudSlideRight"></div>
                    <!-- 手 -->
                    <div class="hand-bg animated" id="section5-hand">
                        <div class="hand-info">
                            <span class="s1">你就是传说中的</span>
                            <!-- <span class="s2"></span> -->
                            <span class="s3" id="result">网络红人</span>
                        </div>
                    </div>
                    <!-- 背景 -->
                    <div class="person-bg"></div>

                    <div class="giveme-five-box">
                        <!-- boy -->
                        <div class="boy-bg animated"></div>
                        <!-- girls -->
                        <div class="girls-bg animated"></div>
                        <!-- bao -->
                        <div class="bao-bg"></div>
                    </div>
                    
                    <!-- 按钮 -->
                    <div class="btn-group">
                        <div class="btn back-btn">&lt; 返回目录</div>
                        <div class="btn share-btn">呼朋唤伴</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- 弹窗 -->
<div id="mask-layer"></div>
<div class="pop-up" id="popup">
    <div class="pop-up-bg"></div>
    <a href="javascript:;" class="close-btn">
        <svg class="close-svg" t="1513321099715" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="2035" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M176.661601 817.172881C168.472798 825.644055 168.701706 839.149636 177.172881 847.338438 185.644056 855.527241 199.149636 855.298332 207.338438 846.827157L826.005105 206.827157C834.193907 198.355983 833.964998 184.850403 825.493824 176.661601 817.02265 168.472798 803.517069 168.701706 795.328267 177.172881L176.661601 817.172881Z"
                p-id="2036"></path>
            <path d="M795.328267 846.827157C803.517069 855.298332 817.02265 855.527241 825.493824 847.338438 833.964998 839.149636 834.193907 825.644055 826.005105 817.172881L207.338438 177.172881C199.149636 168.701706 185.644056 168.472798 177.172881 176.661601 168.701706 184.850403 168.472798 198.355983 176.661601 206.827157L795.328267 846.827157Z"
                p-id="2037"></path>
        </svg>
    </a>
    <div class="text-info-more" id="section4-text-content">
        
    </div>
    <div class="address-box">
        <address class="address" id="address-box">
            地址：上海市青浦区练塘镇朱枫公路3516号
        </address>
    </div>
</div>

<!-- 分享弹窗 -->
<div class="share-mask">
    <div class="close-btn"></div>
    <div class="share-bg"></div>
</div>
</body>

</html>